# стартова кімната з пошуку двох точок
STARTING_ROOM = 10

# вікно зверху і знизу стакану
DEPTH_ROOM_UPDN = 10

# мультиплікатор відстані до сайзу в ATR
ATR_DIST = 4

# мультиплікатор максимального сайзу
SIZE_MPL = 1.3

# мультиплікатор відносності об'єму
VOL_MPL = 2

# кількість потоків для початкового отримання монет від Binance
INITIAL_THREADS_FOR_COINS_LIST = 40

# обмеження на кількість інструментів
COINS_COUNT = 100

# кількість потоків для пошуку рівнів
OPERATING_THREADS_FOR_LEVELS_CALC = 20

TIME_LOG = 0

TICKSIZE_FILTER_SPOT = 0.05
TICKSIZE_FILTER_FUTURES = 0.03
ATR_FILTER = 0.2

LEVELS_SEARCH_RELOAD_TIME = 600

WIGGLE_ROOM = 0.02

AVG_VOL_MPL = 1.5
SEC_VOL_MPL = 1.33
ATR_DIS_MPL = 0.66
BEST_PRICE_DIST = 0.06